# dont_know

./: dot_Net_For_The_Win.sln
Auth.Core/: Auth.Core.csproj  Program.cs  Service.cs
Auth.Core/Contracts/: IUserAuth.cs  IUserService.cs
Auth.Core/Entities/: User.cs
Auth.Core/Helpers/: AppSettings.cs
Auth.Core/Repositories/: UserAuth.cs  UserService.cs
Auth.Core/Services/: UserService.cs
AuthWithClaims/: Program.cs  Startup.cs
AuthWithClaims/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthWithClaims/Pages/Shared/: _Layout.cshtml
AuthWithClaims/Properties/: launchSettings.json
CompanyApi/: Startup.cs
CompanyApi/Controllers/: CompanysController.cs
CompanyApi/Properties/: launchSettings.json
FreelancerApi/: FreelancerApi.csproj  FreelancerApi.xml  Program.cs  Startup.cs
FreelancerApi/Controllers/: FreelancersController.cs
FreelancerApi/Properties/: launchSettings.json
Neo4j_For_The_Win/: Neo4j_For_The_Win.csproj  Program.cs
Neo4j_For_The_Win/Contracts/: ICrudReposiory.cs  ICrudService.cs  IMoviesRepository.cs
Neo4j_For_The_Win/Entities/: Movie.cs  RelationShip.cs  StartUpNode.cs  TeamNode.cs
Neo4j_For_The_Win/EntityLayer/Nodes/: Company.cs  Team.cs
Neo4j_For_The_Win/EntityLayer/Relationships/: WorkdsInRelationship.cs
Neo4j_For_The_Win/Repositories/: CrudRepository.cs  MoviesRepository.cs
Neo4j_For_The_Win/Services/: CrudService.cs
dot_Net_For_The_Win/: Program.cs  Startup.cs  dot_Net_For_The_Win.csproj  dot_Net_For_The_Win.xml  ocelot.json
dot_Net_For_The_Win/Controllers/: AuthController.cs  Neo4jController.cs  ValuesController.cs
dot_Net_For_The_Win/Properties/: launchSettings.json
dot_Net_For_The_Win/ServerCollectionExtension/: IServiceCollectionExtension.cs
